<h1>New user</h1>
<%= if @changeset.action do %>
  <div class="alert alert-danger">
    <span>Oops! Something went wrong, check errors below</span>
  </div>
<% end %>

<%= form_for @changeset, user_path(@conn, :create), fn f ->%>
  <div class="form-group">
    <%= text_input f, :name, placeholder: "Name", class: "form-control" %>
    <%= error_tag f, :name %>
  </div>
  <div class="form-group">
    <%= text_input f, :username, placeholder: "Username", class: "form-control" %>
    <!-- error_tag is a helper for content_tag, sample below-->
    <%# <%=content_tag :span, translate_error(f.errors[:username]), class: "help-block" %>
    <%= error_tag f, :username %>
  </div>
  <div class="form-group">
    <%= password_input f, :password, placeholder: "password", class: "form-control" %>
    <%= error_tag f, :password %>
  </div>
  <%= submit "Create user", class: "btn btn-primary" %>
<% end %>
