<h2> <%= @video.title %> </h2>
<div class="row">
  <div class="col-sm-7">
    <%# pushing :div into next line results into error, why?  %>
    <%= content_tag :div,
      id: "video", 
      data: [id: @video.id, player_id: player_id(@video)] do %>
    <% end %>
  </div>
  <div class="col-sm-5">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title"></h3>
      </div>
      <div id="msg-container" class="panel-body animations">
      </div>
      <div class="panel-footer">
        <textarea id="msg-input" name="" placeholder="Comment..." cols="30" rows="3"></textarea>
        <button type="submit" id="msg-submit" class="btn btn-primary form-control">Post</button>
      </div>
    </div>
  </div>
</div>
